<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <style>
            .navbar-custom {
    background-color: #ce0505;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;

}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: white;
  outline: none;
} 
.image
{
    background:url("https://cdn.zeplin.io/5ea9214f6ba7e327178817d0/assets/1B167734-C2DA-4476-A73C-341BC905AC5F.png");
    height: 352px;
    /* max-width: 100%; */
    background-position: center center;
    background-repeat:no-repeat;
    background-size: cover;
    margin-top:40px;
    /* background-attachment: fixed; */
}
.nav-tabs .nav-link:hover
  { border:none;
    border-bottom: 2px solid #ce0505 ;
    border-radius: 3%;
  }
  .nav-tabs {
    border-bottom: 2px solid #dee2e6;
}
.nav-tabs .nav-link
{
    font-family: 'Poppins', sans-serif;
    color:#192f60;
    font-size: 18px;
    border:none;
}

        </style>
    </head>
    <body>
       <nav class="navbar navbar-expand-lg   navbar-custom" style="min-height: 80px;" > 
        
          
        <div class="navbar-brand" style="padding-top:0px;height:52px;width: 52px;border-radius: 50%;background-color: white;text-align: center; margin-left: 20px;">
            <p style="font-family:'Poppins', sans-serif;color: #ce0505; font-size: 32px; margin-left:auto;margin-right:auto;font-weight: bold;">e!</p>
        </div>
        <button  class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#togglecomponent">
            <span class="navbar-toggler-icon" style="color: white;"></span>
        
        </button>
           
            <div class="collapse navbar-collapse" id="togglecomponent" style="padding-left:25px;font-family: 'Poppins', sans-serif;">
                <ul class="navbar-nav ml-auto" style="padding-right:50px">
                    <li class="nav-item">
                       <a  class = "nav-link" href="#" style="padding-top:20px;padding-right:30px;color:white;">Login</a> </li>
                    <li class="nav-item"><a  class = "nav-link" href="#">
                        <button style="outline:none;background-color:#ce0505 ; color:white; border: solid 1px;width:181px;height:46px;border-radius: 3px;">Create an account</button> </a></li>
                </ul>
     

            </div>
          
       </nav>
       <div class="container main" style="padding:0" >
           <div class="row" style="margin:auto">
            <div class="image mt-0 mt-md-5 col-12" >
                <div   class="container"  style="height:48px;width:242px;background-color:  rgba(255, 255, 255, 0.8);border-radius: 3px; margin-right:30px;margin-top:270px" >
                    <span class="position-relative"style="font-family: 'Poppins', sans-serif;color:#192f60;top:12px;">Click to see Image Gallery</span>
                </div>   
            </div>
                 
           </div>
       </div>
       <div class="container position-relative" style="padding-left: 0;margin-top: 25px;padding-right:0">
        <h1 style="font-family:'Poppins', sans-serif;color:#192f60; font-size: 30px;">The Big Chilli Cakery</h1>
        <div class="position-relative" style="top:30px">
            <ul class="nav nav-tabs ">
                <li class="nav-item active">
                  <a data-toggle="tab"class="nav-link" href="#overview">Overview</a>
                </li>
                <li class="nav-item">
                  <a data-toggle="tab" class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
              <div class="tab-content position-relative" style="top:30px;font-family: 'Poppins', sans-serif;color:#192f60;">
                <div id="overview" class="tab-pane fade in active">
                  <h3>About this place</h3>
                  <br>
                  <h5>Cuisine</h5>
                  <br>
                  <h6 style="font-weight: lighter;font-size: 15px;">Bakery, Fast Food</h6>
                  <br>
                  <h5>Average Cost</h5>
                  <br>
                  <h6 style="font-weight: lighter;font-size: 15px;">₹700 for two people (approx.)</h6>
                </div>
                <div id="contact" class="tab-pane fade">
                  <h5 style="font-size: 18px;">Phone number</h5>
                  <p style="color: #f67082;">+91 114004566 </p>
                  <br>
                  <p style="font-size:18px;font-weight: 600;">The Big Chilli Bakery</p>
                  <p style="font-size: 16px;color:#636f88;line-height: 0.5;">Shop 1, Plot D, Samruddhi Complex, Chincholi, 
                    </p>
                  <p style="font-size: 16px;color:#636f88;line-height: 0.5;">Mumbai-400002, Maharashtra</p>
                </div>
        </div>
        
    </div>
    </body>
</html>